<h1>Raffler</h1>
</br>
</br>

<form id="new_entry" class="form-inline">
	<fieldset>
		<input type="text" name="name" id="new_entry_name" placeholder="Type the name you want to add....">
		<input type="submit" value="Add" class="btn btn-success">
	</fieldset>
</form>

<table class="table table-striped">
<% for entry in @entries.models:  %>
	<tr><td><%= entry.get('name') %></td>
	<td><button id="edit_entry" class="btn btn-small"><i class="icon-edit"></i> Edit</button>
	<button id="<%= entry.get('id') %>" class="delete_entry btn btn-small"><i class="icon-remove"></i> Remove</button></td>
	</tr>
<% end %>
</table>